<!doctype html>
<html ng-app="myApp">
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet" />

    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>

  </head>

  <body ng-controller="MainController">

    <div class="header">
      <div class="container">
        <h1>Book End</h1>
        <p>{{message}}</p>
      </div>
    </div>

<!--     <div class="main" ng-controller="MainController">
      <div class="container">
        <p class="title">{{product.name}}</p>
        <p class="price">{{product.price}}</p>    
        <h1>{{ title }}</h1>
        <h2>{{ promo }}</h2>

      </div>
    </div> -->


<!--     <h4>All persons</h4>
    <ul>
      <li ng-repeat="country in myRes">
        <span ng-click="getCurrentPerson($index)">
          {{ country.name }}: OH!! {{ country.population}}

          test!
        </span>

      </li>
    </ul> -->

    <div class="footer">
      <div class="container">
        <h2>Available for iPhone and Android.</h2>
        <img src="http://s3.amazonaws.com/codecademy-content/projects/shutterbugg/app-store.png" width="120px" />
        <img src="http://s3.amazonaws.com/codecademy-content/projects/shutterbugg/google-play.png" width="110px" />
      </div>
    </div>


    <!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/MainController.js"></script>
  </body>
</html>
