<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AngularJS Flask App</title>
    <!-- <link rel="stylesheet" href="static/base.css"> -->
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>

<!--     <script type="text/javascript">
        
            app.controller('myCtrl', ['$scope', function($scope) {
                $scope.message = "Howdy !!";
            }])
    </script> -->
</head>

<body ng-app="myApp">

    <div ng-controller="myCtrl">
        <span>{{message}}</span>
    </div>
    <!-- Modules -->
    <script src="js/app.js"></script>
    
    <script src="js/controllers/MainController.js"></script>

</body>

</html>
