<html ng-app='myApp'>
<head>
  <meta charset="utf-8">
  <title>Cool</title>

  <!-- Include the AngularJS library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>

  <!-- vis -->
  <script type="text/javascript" src="https://unpkg.com/vis-network@latest/dist/vis-network.min.js"></script> 
  <link href="https://unpkg.com/vis-network@latest/dist/vis-network.min.css" rel="stylesheet" type="text/css" />
<!--   <style type="text/css">
    #mynetwork {
      width: 600px;
      height: 400px;
      border: 1px solid lightgray;
    }
  </style>  -->

  <script>

    var app = angular.module('myApp', []);

    app.controller('myController',['$scope', '$http', function($scope, $http) {
      $scope.hops = 1;
      
      // $scope.$watch(['node_id', 'hops'], function() {
      //   fetch();
      // });

      // function fetch(){
      //   $http.get("http://localhost:5000/api/InduceGraphWithHops?node_id_list=" + $scope.node_id + "&hops=" + $scope.hops)
      //   .then(function(response){ $scope.result = response.data; });
      // };

      $http.get("http://localhost:5000/api/GetNodeList").then(function(response){ $scope.nodes = response.data; });

      $scope.generate_sub_graph_json = function () {
        $http.get("http://localhost:5000/api/InduceGraphWithHops?node_id_list=" + $scope.node_id + "&hops=" + $scope.hops)
        .then(function(response){ $scope.json_data = response.data; });
      };

    }]);

  </script>
</head>
<body ng-controller='myController'>
  <div class="col-sm-4">


    <select ng-model="node_id" ng-options="x for x in nodes">
    </select>

    
    <h4>Induce Graph With Hops</h4>
    <div class="input-group search-bar">
      <p>node id: <input type="text" ng-model="node_id" placeholder="Enter Entity ID" autofocus ng-model-options="{ debounce: 800 }"></p>
      <p>hops: <input type="text" ng-model="hops" placeholder="Enter Hops number" autofocus></p>

      <button class="btn btn-primary" ng-click="generate_sub_graph_json()">Generate Graph Json</button>
      <p><input type="checkbox" ng-model="toHide">Hide JSON</p>
      <div ng-hide="toHide">

        <div ng-repeat="(key, value) in json_data.json_graph">
          <li> {{key}} : {{value}} </li>
        </div>
      </div>

    </div>


 <!--show-->
 <p><input type="checkbox" ng-model="toShow">Show Sample Graph</p>
 <div ng-show="toShow">Content to be shown

  <div id="mynetwork"></div>
  <script type="text/javascript">
  // create an array with nodes
  var nodes = new vis.DataSet([
    {id: 1, label: 'Node 1'},
    {id: 2, label: 'Node 2'},
    {id: 3, label: 'Node 3'},
    {id: 4, label: 'Node 4'},
    {id: 5, label: 'Node 5'}
    ]);

  // create an array with edges
  var edges = new vis.DataSet([
    {from: 1, to: 3},
    {from: 1, to: 2},
    {from: 2, to: 4},
    {from: 2, to: 5},
    {from: 3, to: 3}
    ]);

  // create a network
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = {};
  var network = new vis.Network(container, data, options);
</script> 
</div>

<p><input type="range" ng-model="count"></p>
<p>Count: {{ count }}</p>

</div>

</body>
</html>