<!DOCTYPE html >
<html lang="en" ng-app='myApp'>
  <head>
    <meta charset="utf-8">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>

    <script src="/static/js/app.js"></script>
    <script src="/static/js/controllers/MainController.js"></script>
    <title>Flask-Triangle - Tutorial</title>

  </head>
  <body  ng-controller="MainController">
    <div>
      

    <label>Name:</label>
    <input type="text" data-ng-model="yourName" placeholder="Enter a name here">
    <hr>
    <h1>Hello? {{yourName}}!</h1>

    <p>can you see me?</p>
    <p>{{title}} </p>

      <div class="container">
        <p class="title">{{product.name|angular}}</p>
        <p class="price">{{product.price|angular}}</p>    
        <h1 ng-bind = "title">this line!</h1>
        <h2>{{ promo|angular }}</h2>


      <p>one more?</p>
      <li ng-repeat="country in myRes">
          ??????
<!--         <span ng-click="getCurrentPerson($index)"> -->
          {{ country.name|angular }}: OH!! 
          {{ country.population|angular}}

          test!
        </span>

      </li>

      <h4>All persons</h4>
      <ul>
          <li ng-repeat="country in myRes">
                  "name " {{ country.name|angular }}  ,
                  "poppulation" {{ country.population|angular }}
              </span>
          </li>
      </ul>


    </div>
  </body>

</html>