<!DOCTYPE html>
<html>
<head>
    <title>Demo11</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript">
        var app = angular.module("mainApp", []);
        app.controller("mainCtrl", ["$scope", function($scope) {
        }]);
    </script>
    <style>
        /*
            ng-valid: the model is valid
            ng-invalid: the model is invalid
            ng-valid-[key]: for each valid key added by $setValidity
            ng-invalid-[key]: for each invalid key added by $setValidity
            ng-pristine: the control hasn't been interacted with yet
            ng-dirty: the control has been interacted with
            ng-touched: the control has been blurred
            ng-untouched: the control hasn't been blurred
            ng-pending: any $asyncValidators are unfulfilled
        */
        input#name.ng-dirty {
            background-color: lightgrey;
        }
        input#name:ng-invalid.ng-touched {
            border: 3px solid red;
        }
    </style>
</head>
<body ng-app="mainApp">
<div class="container" ng-controller="mainCtrl">
    <h2>Angular Form(Validation)</h2>
    <hr>
    <form novalidate class="form-group" name="userForm"><!-- instance of FormController -->
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" ng-model="name" id="name" class="form-control" required>
        </div>

        <div ng-show="userForm.name.$touched || userForm.$submitted">
            <!--either touched or something submitted by the user-->
            <div ng-show="userForm.name.$error.required">
                <span class="text-danger">Name can't be empty!</span>
            </div>
        </div>

        <div class="form-group">
            <label for="age">Age: </label>
            <input type="number" name="age" ng-model="age" class="form-control" id="age"r>
        </div>
        <p>{{ userForm.age.$error }}</p>
        <div class="form-group">
            <button class="btn btn-primary" id="submit" type="submit">Submit</button>
        </div>
    </form>
    <h3>Test</h3>
    <p>Your Age: {{age}}</p>
</div>
</body>
</html>