<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <title>My Cool</title>



 
</head>

<body ng-app='myApp'>
  <div ng-controller='myController'>
  <div class="col-sm-4">

    <p>Name: <input type="text" ng-model="name"></p>

    <!-- data binding through ng-model -->
    <!--ng-model: view -> model, angular will create a name on $scope.name, and will detect changes on input box and change $scope.name -->
    <!-- model-> view . ng-model will update input with new data-->
    <p>hey, my name is: {{name}}</p>

    <p> {{method}}</p>
    <!-- <input type="button" ng-click="GetFullName()" value="Get Full Name" /> -->

      <h4>All persons</h4>
    <ul>
      <li ng-repeat="node in nodelist">
 
          {{ node }}

      </li>
    </ul>

  </div>


  </div>

    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Include the AngularJS library -->
    
<!--     <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>


      <!-- Modules -->
    <script src="../ui/js/app.js"></script>

    <!-- Controllers -->
    <script src="../ui/js/controllers/MainController.js"></script>

</body>
</html>